# cad-2025

./: .gitignore
les02/lab/: README.md
les02/lab/app/: build.gradle.kts
les02/lab/app/src/main/java/ru/bsuedu/cad/lab/: App.java  AppConfiguration.java  CSVParser.java  ConcreteProductProvider.java  ConsoleTableRenderer.java  Product.java  ResourceFileReader.java
les02/lab/app/src/test/java/ru/bsuedu/cad/lab/: AppTest.java
les04/lab/: README.md
les04/lab/app/: build.gradle.kts  output.html
les04/lab/app/src/main/java/ru/bsuedu/cad/lab/: App.java  CSVParser.java  ConsoleTableRenderer.java  HTMLTableRenderer.java  ParsingTimerAspect.java  Product.java
les04/lab/app/src/main/resources/: application.properties
les06/lab/: README.md
les06/lab/app/: build.gradle.kts
les06/lab/app/src/main/java/ru/bsuedu/cad/lab/: App.java  CSVCategoryParser.java  CSVParser.java  Category.java  CategoryFileReader.java  CategoryParser.java  CategoryRequest.java  ConcreteCategoryProvider.java  ConcreteProductProvider.java  DataBaseRenderer.java  Product.java  ResourceFileReader.java
les06/lab/app/src/main/resources/: application.properties  category.csv  schema.sql
les08/lab/: README.md  settings.gradle.kts
les08/lab/app/: build.gradle.kts
les08/lab/app/src/main/java/ru/bsuedu/cad/lab/: App.java  ConfigBasic.java  ConfigJpa.java
les08/lab/app/src/main/java/ru/bsuedu/cad/lab/app/: Client.java
les08/lab/app/src/main/java/ru/bsuedu/cad/lab/entity/: Customer.java  Product.java
les08/lab/app/src/main/java/ru/bsuedu/cad/lab/repository/: OrderDetailRepository.java
les08/lab/app/src/main/java/ru/bsuedu/cad/lab/service/: OrderService.java
les08/lab/app/src/main/resources/: logback.xml
les08/lab/app/src/test/java/ru/bsuedu/cad/lab/: AppTest.java
les08/lab/gradle/: libs.versions.toml
les10/lab/: README.md  settings.gradle.kts
les10/lab/app/: build.gradle.kts
les10/lab/app/src/main/java/ru/bsuedu/cad/lab/entity/: Category.java  Order.java  OrderDetail.java
les10/lab/app/src/main/java/ru/bsuedu/cad/lab/repository/: OrderRepository.java
les10/lab/app/src/main/java/ru/bsuedu/cad/lab/service/: DataLoaderService.java
les10/lab/app/src/main/java/ru/bsuedu/cad/lab/servlet/: AppContextListener.java  OrderCreateServlet.java  OrderListServlet.java  ProductRestServlet.java
les10/lab/app/src/main/resources/csv/: customer.csv
les10/lab/app/src/main/webapp/WEB-INF/: web.xml
les10/lab/gradle/: libs.versions.toml
les12/lab/: .gitignore  README.md
les12/lab/app/: build.gradle.kts
les12/lab/app/src/main/java/ru/bsuedu/cad/lab/: AppConfig.java  AppInitializer.java
les12/lab/app/src/main/java/ru/bsuedu/cad/lab/controller/: OrderController.java  OrderRestController.java
les12/lab/app/src/main/java/ru/bsuedu/cad/lab/entity/: Category.java  Customer.java
les12/lab/app/src/main/java/ru/bsuedu/cad/lab/repository/: CustomerRepository.java  OrderRepository.java
les12/lab/app/src/main/java/ru/bsuedu/cad/lab/service/: OrderService.java
les12/lab/app/src/main/resources/templates/: order-edit.html  order-list.html
les12/lab/gradle/: libs.versions.toml
les14/lab/: README.md
les14/lab/app/: build.gradle.kts
les14/lab/app/src/main/java/ru/bsuedu/cad/lab/: AppInitializer.java
les14/lab/app/src/main/java/ru/bsuedu/cad/lab/config/: ConfigDB.java  ConfigSecurity.java
les14/lab/app/src/main/java/ru/bsuedu/cad/lab/controller/: LoginController.java  OrderController.java  OrderRestController.java
les14/lab/app/src/main/java/ru/bsuedu/cad/lab/entity/: Order.java  OrderDetail.java  Product.java
les14/lab/app/src/main/resources/: logback.xml
les14/lab/app/src/main/resources/csv/: customer.csv
les14/lab/app/src/main/resources/db/: jdbc.properties
les14/lab/app/src/main/resources/templates/: login.html  order-create.html  order-edit.html  order-list.html
les14/lab/gradle/: libs.versions.toml
les16/lab/: README.md
les16/lab/app/: build.gradle.kts
les16/lab/app/src/main/java/ru/bsuedu/cad/lab/: DataInitListener.java  SecurityInitializer.java
les16/lab/app/src/main/resources/: logback.xml
les16/lab/app/src/main/resources/csv/: customer.csv  product.csv
les16/lab/app/src/main/resources/templates/: login.html  order-create.html  order-edit.html  order-list.html
les16/lab/app/src/test/resources/db/: jdbc.properties
les16/lab/gradle/: libs.versions.toml
(+20 files in other folders)
