[versions]
junit-jupiter = "5.11.1"
spring-context = "6.2.2"
spring-orm = "6.2.2"
spring-web = "6.2.2"
spring-webmvc = "6.2.2"
spring-data-jpa = "3.4.4"
spring-security = "6.2.2"
spring-test = "6.2.2"
hibernate = "6.2.0.Final"
jakarta-persistence = "3.1.0"
jakarta-servlet = "6.0.0"
hikari = "5.0.1"
h2 = "2.2.224"
slf4j = "2.1.0-alpha1"
logback = "1.5.6"
jackson = "2.17.0"
thymeleaf = "3.1.2.RELEASE"
thymeleaf-spring6 = "3.1.2.RELEASE"
mockito = "5.17.0"
assertj = "3.25.3"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
spring-orm = { module = "org.springframework:spring-orm", version.ref = "spring-orm" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-webmvc" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data-jpa" }
spring-security-web = { module = "org.springframework.security:spring-security-web", version.ref = "spring-security" }
spring-security-config = { module = "org.springframework.security:spring-security-config", version.ref = "spring-security" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring-test" }
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
hibernate-hikaricp = { module = "org.hibernate:hibernate-hikaricp", version.ref = "hibernate" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
thymeleaf-spring6 = { module = "org.thymeleaf:thymeleaf-spring6", version.ref = "thymeleaf-spring6" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
