[versions]
junit-jupiter = "5.11.1"
spring-context = "6.2.2"
spring-orm = "6.2.2"
spring-data-jpa = "3.4.4"
hibernate = "6.2.0.Final"
jakarta-persistence = "3.1.0"
hikari = "5.0.1"
h2 = "2.2.224"
slf4j = "2.1.0-alpha1"
logback = "1.5.6"
opencsv = "5.9"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
spring-orm = { module = "org.springframework:spring-orm", version.ref = "spring-orm" }
spring-data-jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring-data-jpa" }
hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
hibernate-hikaricp = { module = "org.hibernate:hibernate-hikaricp", version.ref = "hibernate" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
